\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdtma1}{{1a}{1}}
\newlabel{sub@fig:gdtma1}{{(a)}{a}}
\newlabel{fig:gdtma2}{{1b}{1}}
\newlabel{sub@fig:gdtma2}{{(b)}{b}}
\newlabel{fig:gdtma3}{{1c}{1}}
\newlabel{sub@fig:gdtma3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces these are pics of Gudetama\relax }}{1}\protected@file@percent }
\newlabel{fig:gdtma}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure of Gudetama in Egg}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure}{1}\protected@file@percent }
